<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Lato&family=Montserrat&family=Noto+Sans&family=Nova+Script&family=Nunito:ital@1&family=Open+Sans&family=Poppins:ital@0;1&family=Revalia&family=Roboto&family=Rubik&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="icon">
            <i class="fa-sharp fa-solid fa-bars fa-2x" style="color: aliceblue;"></i>
        </div>
        <div class="opasity"></div>
        <div class="text">
            <h2>Please choose to catigories</h2>
        </div>
        <div class="main_2">
        <div class="main_text">
            <div class="main_card1">
                <div class="manu ">
                    <h4>Manu</h4>
                </div>
                <div class="card">
                    <a href="./index2.html">Phones</a>
                </div>
                <div class="card2">
                    <a href="./index3.html">Books</a>
                </div>
                <div class="card3">
                    <a href="./index4.html">Porfume</a>
                </div>
            </div>
        </div>
    </div>
        <div class="main_card">
            <h1>Welcome to the shop</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis distinctio ab asperiores impedit
                doloremque porro laborum quaerat est neque sint vero quis dolore mollitia soluta et, molestias iusto ad
                animi, itaque ipsum, perspiciatis aperiam perferendis sunt hic! Mollitia velit, iusto eius fuga dolorum,
                aspernatur voluptatum ipsam libero assumenda, voluptatem voluptate ullam iste voluptates officia quasi
                at consequatur cumque ab impedit architecto fugiat sapiente repudiandae molestias? Quia beatae esse odio
                fugiat ducimus similique blanditiis vitae rem quam repellendus, odit obcaecati sed ut, vel modi qui
                dignissimos. Doloribus harum modi saepe, voluptate nesciunt laudantium vel nam id dolorem! Placeat
                beatae vero illum.</p>
            <div class="button">
                <a href="./index2.html"> Please Click </a>
            </div>

        </div>
    </div>
  <span id="typed3"></span>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>z
    <script src="app.js"></script>

</body>

</html>